PORT=4000
JWT_SECRET=super_secret_cambia_esto
JWT_EXPIRES_IN=2h
CORS_ORIGIN=http://localhost:3000

# --- usar SQL Server para usuarios ---
USER_REPOSITORY=sqlserver
TEAM_REPOSITORY=sqlserver
PART_REPOSITORY=sqlserver

# conexión simple por puerto fijo (no depende de SQL Browser)
DB_SERVER=localhost
DB_DATABASE=F1GarageManager

# como fijaste el puerto TCP en 1433:
DB_PORT=1433

# SQL Login (cambiá por tus credenciales)
DB_USER=f1app
DB_PASSWORD=UnaPasswordFuerte_123!

# para local normalmente:
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
